worker_processes 4;

events { worker_connections 1024; }

http {
    server {

        listen 80;

        location / {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass https://backend:8081/api/;
        }
    }
}